<!DOCTYPE html>
<html>
<head>
  <link href="cupstyle.css" rel="stylesheet" type="text/css">
  <title>CupcakeShop></title>
</head>
<body>
  <h1>Cupcakes are awesome</h1>
  <h2>Cupcakes are our specialty</h2>

  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vehicula dolor urna. Etiam metus nibh, placerat ut elit vel, tincidunt consequat nisl. Integer non aliquet nunc, viverra ultricies orci. In hac habitasse platea dictumst. Sed varius sit amet lacus vitae scelerisque. Ut dignissim eget lacus vulputate sodales. Cras tincidunt nulla et eros dignissim, sit amet finibus metus mattis. Nunc eu libero diam. Nam eu elit sed turpis sollicitudin placerat. Nam eu feugiat urna, et dapibus neque. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin tempor congue quam, non scelerisque diam imperdiet at. Quisque lobortis vulputate enim at tempus.

  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vehicula dolor urna. Etiam metus nibh, placerat ut elit vel, tincidunt consequat nisl. Integer non aliquet nunc, viverra ultricies orci. In hac habitasse platea dictumst. Sed varius sit amet lacus vitae scelerisque. Ut dignissim eget lacus vulputate sodales. Cras tincidunt nulla et eros dignissim, sit amet finibus metus mattis. Nunc eu libero diam. Nam eu elit sed turpis sollicitudin placerat. Nam eu feugiat urna, et dapibus neque. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin tempor congue quam, non scelerisque diam imperdiet at. Quisque lobortis vulputate enim at tempus.</p>

  <p> In conclusion we are the <span class="flashy"> best</span> cupcake shop around. Email <a href="mailto:zachbeecher@gmail.com">Zach Beecher</a> for parties and large orders.

</body>

</html>
